<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSL style</title>
    <style>
        li{
            background-color: hsl(100, 50%, 60%);
        }
        ol{
            background-color: hsl(80, 20%, 20%);
            color: white;
        }
    </style>
</head>
<body>
    <header><h1>CSS Color format</h1>
    <ul>
        <li>Named color</li>
        <li>Hexadecimal color</li>
        <li>RGB & RGBA</li>
        <li>HSl & HSLA</li>
    </ul>
    <h1>CSS Gradients</h1>
    <ul>
        <ol>Linear Gradient</ol>
        <ol>Radial Gradient</ol>
        <ol>Conical Gradient</ol>
    </ul>
    </header>
</body>
</html>